# MarkSheetAndStatistics

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testscoreandstatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testscoreandstatistics/: EditScoreDialogFragment.kt  LoginActivity.kt  MainActivity.kt  MarksheetSelectionDialogFragment.kt  SelectionDialogFragment.kt  StatisticsFragment.kt  StatisticsSelectionDialogFragment.kt  StudentScoreAdapter.kt  TestScoreFragment.kt
app/src/main/java/com/example/testscoreandstatistics/datamodels/: StatisticsData.kt  StudentsData.kt  UserData.kt
app/src/main/java/com/example/testscoreandstatistics/repositories/: RestRepository.kt  StatisticsRepository.kt  StudentsRepository.kt  UserRepository.kt
app/src/main/java/com/example/testscoreandstatistics/viewmodels/: LoginActivityViewmodel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_edit_score.xml  dialog_selection.xml  dialog_statistics_selection.xml  fragment_statistics.xml  fragment_test_score.xml  item_statistics_card.xml  item_student_score.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testscoreandstatistics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
